# SafariBooksDownload

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Book.cs  BookFile.cs  BookList.cs  ChappterInfo.cs  Config.cs  CustomHttpClientHandler.cs  DownloadViewModel.cs  GlobalExceptionHandler.cs  HttpClientHandler.cs  JsonNodeProcessor.cs  LazyLoadBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Nuget.Config  ORiellyHttpClientAdapter.cs  PathAdjuster.cs  PermissionHelper.cs  Readme.md  SafariBooksDownload.csproj  SafariBooksDownload.sln  TableOfContentNode.cs
.github/workflows/: github-actions-demo.yml
Resources/Raw/: override_v1.css
