<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafariBooksDownload.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Entry x:Name="bookName" Placeholder="Enter book name here"  />
                <Button x:Name="downloadbtn" Text="Search book" Clicked="OnSearchButtonClick" />

            </HorizontalStackLayout>

            <WebView x:Name="AuthWebView" HeightRequest="600" Source="https://learning.oreilly.com/profile" Navigated="AuthWebView_OnNavigated" />

            <ListView ItemsSource="{Binding Books}">
                <ListView.RowHeight>250</ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="itemLayout" Orientation="Horizontal" WidthRequest="800" HeightRequest="250" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Image Source="{Binding cover_image}" HeightRequest="100" WidthRequest="100" />
                                <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding title}" FontSize="Large" LineBreakMode="WordWrap" />
                                    <Label Text="{Binding authors}" FontSize="Small"   />
                                    <Label Text="{Binding product_id}" FontSize="Small"  />
                                </StackLayout>
                                <Button Text="Download" Clicked="downloadBook" CommandParameter="{Binding .}" HeightRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
